# Notebooks

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebooks/: MainActivity.java  NoteActions.java  NoteDetailActivity.java  NoteFeatures.java  NoteTagActivity.java  NoteTagListActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  Status.java  TrashActivity.java  Utils.java
app/src/main/java/com/example/notebooks/Adapter/: AdapterNote.java  AdapterTag.java
app/src/main/java/com/example/notebooks/Model/: Model.java
app/src/main/java/com/example/notebooks/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/notebooks/adapters/: AdapterNote.java  AdapterSearch.java  AdapterTag.java  AdapterTagList.java  AdapterTrash.java
app/src/main/java/com/example/notebooks/dialog/: AddTagDialog.java  RemoveNoteDialog.java  TrashNoteDialog.java
app/src/main/res/anim/: side_in_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_book.xml  ic_edit.xml  ic_hashtag.xml  nav_item.xml
app/src/main/res/drawable-ldpi/: bg_btn.xml  bg_drawer.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_tag.xml  activity_note_tag_list.xml  activity_resetpass.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_trash.xml  header.xml  layout_add_tag.xml  layout_remove_tag.xml  note_item.xml  tag_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notebooks/: ExampleUnitTest.java
(+10 files in other folders)
