<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <!-- Use startOffset to give delay between animations -->

    <!-- Move -->

    <translate
        android:duration="300"
        android:fillAfter="true"
        android:startOffset="100"
        android:toXDelta="50%p" />
    <translate
        android:duration="150"
        android:fillAfter="true"
        android:startOffset="100"
        android:toYDelta="10%p" />
    <translate
        android:duration="100"
        android:fillAfter="true"
        android:startOffset="100"
        android:toXDelta="-50%p" />
</set>