<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/icon_search"
        android:tooltipText="@string/search"
        app:showAsAction="always"
        android:title="@string/search" />

    <group>
        <item
            android:id="@+id/item_menu_remove_all"
            android:icon="@drawable/tick"
            android:title="Remove all"
            app:showAsAction="never" />
    </group>

</menu>